\documentclass{article}

\usepackage[compat=1.1.0]{tikz-feynhand}
\usepackage[compat=1.1.0]{tikz-feynman}

\tikzexternalize[prefix=graphics/tikz/]

% \tikzset{external/force remake}

\setlength{\feynhanddotsize}{1.5mm}
\setlength{\feynhandblobsize}{7.5mm}
\setlength{\feynhandlinesize}{0.5pt}
\setlength{\feynhandarrowsize}{4.5pt}
\setlength{\feynhandtopsep}{18\feynhandlinesize}

\input{diagrams}

\def\sca{1}

\def\smallLoop{1/3}
\def\bigLoop{2/3}
\def\smallLeg{2/3}
\def\mediumLeg{7/10}
\def\bigLeg{4/3}

\begin{document}

% 0
\inputtikz{3g}

% 1
\inputtikz{3g-alt}

% 2
\inputtikz{2to2}

% 3
\inputtikz{2to3}

% 4
\inputtikz{Hinterf}

% 5
\inputtikz{qgyyq_0l}

% 6
\inputtikz{qqyyg_0l}

% 7
\inputtikz{ggyyg_0l}

% 8
\inputtikz{ggyyg_1l}

% 9
\tikzsetnextfilename{fail1}
\begin{tikzpicture}[baseline=(b)]
    \begin{feynhand}
        \vertex (c);
        \vertex [below=1ex of c] (b);
        \def\rot{38.6};
        \sevenVertices{c}{(\bigLoop)}{i1}{i2}{i3}{i4}{i5}{i6}{i7}{\rot};
        \sevenVertices{c}{(\bigLoop+\mediumLeg)}{o1}{o2}{o3}{o4}{o5}{o6}{o7}{\rot};
        % \sevenCircleArrow{i1}{i2}{i3}{i4}{i5}{i6}{i7}{\rot};
        \propagator [photon] (i1) to (o1);
        \propagator [photon] (i2) to (o2);
        \propagator [gluon] (i3) to (o3);
        \propagator [gluon] (i5) to (o5);
        \propagator [gluon] (i6) to (o6);
        \propagator [gluon] (i4) to (i7);
    \end{feynhand}
\end{tikzpicture}

% 10
\tikzsetnextfilename{fail2}
\begin{tikzpicture}
    \begin{feynhand}
        \vertex (c);
        \def\rot{360/20};
        \def\rotR{360/12};
        \fiveVertices{c.center}{(\smallLoop)}{i1}{i2}{i3}{i4}{i5}{\rot};
        \fiveVertices{c.center}{(\smallLoop+\mediumLeg)}{o1}{o2}{o3}{o4}{o5}{\rot};
        % \fiveCircleArrow{i1}{i2}{i3}{i4}{i5}{\rot};
        \vertex [right=(\smallLoop+\smallLeg) of i2] (cc);
        \sixVertices{cc.center}{(\smallLoop)}{ii1}{ii2}{ii3}{ii4}{ii5}{ii6}{\rotR};
        \sixVertices{cc.center}{(\smallLoop+\mediumLeg)}{oo1}{oo2}{oo3}{oo4}{oo5}{oo6}{\rotR};
        % \sixCircleArrow{ii1}{ii2}{ii3}{ii4}{ii5}{ii6}{\rotR};
        \propagator [gluon]  (i2)  to (ii5);
        \propagator [gluon]  (i4)  to (o4);
        \propagator [gluon]  (i5)  to (o5);
        \propagator [photon] (ii1) to (oo1);
        \propagator [photon] (ii2) to (oo2);
        \propagator [gluon]  (ii3) to (oo3);
    \end{feynhand}
\end{tikzpicture}

% 11
\inputtikz{ggyygg_1l}

% 12
\tikzsetnextfilename{split}
\begin{tikzpicture}
    \begin{feynhand}
        \vertex [ringdot] (c) {\textrm{P}};
        \def\arc{360/3};
        \def\adj{0};
        \vertex [above right=\bigLeg*cos(0*\arc + \adj) and \bigLeg*sin(0*\arc + \adj) of c] (tr) {\textrm{i}};
        \vertex [above right=\bigLeg*cos(1*\arc + \adj) and \bigLeg*sin(1*\arc + \adj) of c] (br) {\textrm{j}};
        \vertex [above right=\bigLeg*cos(2*\arc + \adj) and \bigLeg*sin(2*\arc + \adj) of c] (l) {P};
        \propagator [gluon] (c) to (tr);
        \propagator [gluon] (c) to (br);
        \propagator [gluon] (c) to (l);
    \end{feynhand}
\end{tikzpicture}

% 13
\inputtikz{ggyyg_2l}

% 14
\inputtikz{6g_1l}

% 13
\inputtikz{5g_2l}

% 14
\inputtikz{ggyyqq_1l}

% 15
\inputtikz{qqyyg_1l}

% 16
\inputtikz{qqyyg_2l}

% 17
\inputtikz{qqyygg_0l}

% 18
\inputtikz{qqyygg_1l}

% 19
\inputtikz{qqyyggg_0l}

% 20
\inputtikz{qqyygg_2l}

% 21
\inputtikz{qqyyggg_1l}

% 22
\inputtikz{qqyygggg_0l}

% 23
\inputtikz{qqyygggg_1l}

% 24
\inputtikz{qqyyg_3l}

% 25
\inputtikz{reconstruct}

% 26
\inputtikz{integral}

% 27
\inputtikz{cuts}

% 28
\inputtikz{int_decomp}

\end{document}
