\newcommand{\inputtikz}[1]{
    \tikzsetnextfilename{#1}
    \input{tikz/#1.tex}
}
\newcommand{\threeVertices}[6]{
    \def\arc{360/3};
    \def\adj{#6};
    \vertex [above right=#2*cos(0*\arc + \adj) and #2*sin(0*\arc + \adj) of #1] (#3);
    \vertex [above right=#2*cos(1*\arc + \adj) and #2*sin(1*\arc + \adj) of #1] (#4);
    \vertex [above right=#2*cos(2*\arc + \adj) and #2*sin(2*\arc + \adj) of #1] (#5);
}

\newcommand{\fourVertices}[7]{
    \def\arc{360/4};
    \def\adj{#7};
    \vertex [above right=#2*cos(0*\arc + \adj) and #2*sin(0*\arc + \adj) of #1] (#3);
    \vertex [above right=#2*cos(1*\arc + \adj) and #2*sin(1*\arc + \adj) of #1] (#4);
    \vertex [above right=#2*cos(2*\arc + \adj) and #2*sin(2*\arc + \adj) of #1] (#5);
    \vertex [above right=#2*cos(3*\arc + \adj) and #2*sin(3*\arc + \adj) of #1] (#6);
}

\newcommand{\fiveVertices}[8]{
    \def\arc{360/5};
    \def\adj{#8};
    \vertex [above right=#2*cos(0*\arc + \adj) and #2*sin(0*\arc + \adj) of #1] (#3);
    \vertex [above right=#2*cos(1*\arc + \adj) and #2*sin(1*\arc + \adj) of #1] (#4);
    \vertex [above right=#2*cos(2*\arc + \adj) and #2*sin(2*\arc + \adj) of #1] (#5);
    \vertex [above right=#2*cos(3*\arc + \adj) and #2*sin(3*\arc + \adj) of #1] (#6);
    \vertex [above right=#2*cos(4*\arc + \adj) and #2*sin(4*\arc + \adj) of #1] (#7);
}

\newcommand{\sixVertices}[9]{
    \def\arc{360/6};
    \def\adj{#9};
    \vertex [above right=#2*cos(0*\arc + \adj) and #2*sin(0*\arc + \adj) of #1] (#3);
    \vertex [above right=#2*cos(1*\arc + \adj) and #2*sin(1*\arc + \adj) of #1] (#4);
    \vertex [above right=#2*cos(2*\arc + \adj) and #2*sin(2*\arc + \adj) of #1] (#5);
    \vertex [above right=#2*cos(3*\arc + \adj) and #2*sin(3*\arc + \adj) of #1] (#6);
    \vertex [above right=#2*cos(4*\arc + \adj) and #2*sin(4*\arc + \adj) of #1] (#7);
    \vertex [above right=#2*cos(5*\arc + \adj) and #2*sin(5*\arc + \adj) of #1] (#8);
}

\newcommand{\sixVerticesCross}[9]{
    \def\arc{360/6};
    \def\adj{#9};
    \vertex [above right=#2*cos(0*\arc + \adj) and #2*sin(0*\arc + \adj) of #1] (#3);
    \vertex [above right=#2*cos(1*\arc + \adj) and #2*sin(1*\arc + \adj) of #1] (#4);
    \vertex [crossdot] (#5) [above right=#2*cos(2*\arc + \adj) and #2*sin(2*\arc + \adj) of #1] {};
    \vertex [above right=#2*cos(3*\arc + \adj) and #2*sin(3*\arc + \adj) of #1] (#6);
    \vertex [above right=#2*cos(4*\arc + \adj) and #2*sin(4*\arc + \adj) of #1] (#7);
    \vertex [above right=#2*cos(5*\arc + \adj) and #2*sin(5*\arc + \adj) of #1] (#8);
}

\newcommand{\sevenVertices}[9]{
    \def\ta{#1};
    \def\tb{#2};
    \def\tc{#3};
    \def\td{#4};
    \def\te{#5};
    \def\tf{#6};
    \def\tg{#7};
    \def\th{#8};
    \def\ti{#9};
    \sevenVerticesContinued
}

\newcommand{\sevenVerticesContinued}[1]{
    \def\arc{360/7};
    \def\adj{#1};
    \vertex [above right=\tb*cos(0*\arc + \adj) and \tb*sin(0*\arc + \adj) of \ta] (\tc);
    \vertex [above right=\tb*cos(1*\arc + \adj) and \tb*sin(1*\arc + \adj) of \ta] (\td);
    \vertex [above right=\tb*cos(2*\arc + \adj) and \tb*sin(2*\arc + \adj) of \ta] (\te);
    \vertex [above right=\tb*cos(3*\arc + \adj) and \tb*sin(3*\arc + \adj) of \ta] (\tf);
    \vertex [above right=\tb*cos(4*\arc + \adj) and \tb*sin(4*\arc + \adj) of \ta] (\tg);
    \vertex [above right=\tb*cos(5*\arc + \adj) and \tb*sin(5*\arc + \adj) of \ta] (\th);
    \vertex [above right=\tb*cos(6*\arc + \adj) and \tb*sin(6*\arc + \adj) of \ta] (\ti);
}

\newcommand{\eightVertices}[9]{
    \def\ta{#1};
    \def\tb{#2};
    \def\tc{#3};
    \def\td{#4};
    \def\te{#5};
    \def\tf{#6};
    \def\tg{#7};
    \def\th{#8};
    \def\ti{#9};
    \eightVerticesContinued
}

\newcommand{\eightVerticesContinued}[2]{
    \def\arc{360/8};
    \def\adj{#2};
    \vertex [above right=\tb*cos(0*\arc + \adj) and \tb*sin(0*\arc + \adj) of \ta] (\tc);
    \vertex [above right=\tb*cos(1*\arc + \adj) and \tb*sin(1*\arc + \adj) of \ta] (\td);
    \vertex [above right=\tb*cos(2*\arc + \adj) and \tb*sin(2*\arc + \adj) of \ta] (\te);
    \vertex [above right=\tb*cos(3*\arc + \adj) and \tb*sin(3*\arc + \adj) of \ta] (\tf);
    \vertex [above right=\tb*cos(4*\arc + \adj) and \tb*sin(4*\arc + \adj) of \ta] (\tg);
    \vertex [above right=\tb*cos(5*\arc + \adj) and \tb*sin(5*\arc + \adj) of \ta] (\th);
    \vertex [above right=\tb*cos(6*\arc + \adj) and \tb*sin(6*\arc + \adj) of \ta] (\ti);
    \vertex [above right=\tb*cos(7*\arc + \adj) and \tb*sin(7*\arc + \adj) of \ta] (#1);
}

\newcommand{\nineVertices}[9]{
    \def\ta{#1};
    \def\tb{#2};
    \def\tc{#3};
    \def\td{#4};
    \def\te{#5};
    \def\tf{#6};
    \def\tg{#7};
    \def\th{#8};
    \def\ti{#9};
    \nineVerticesContinued
}

\newcommand{\nineVerticesContinued}[3]{
    \def\arc{360/9};
    \def\adj{#3};
    \vertex [above right=\tb*cos(0*\arc + \adj) and \tb*sin(0*\arc + \adj) of \ta] (\tc);
    \vertex [above right=\tb*cos(1*\arc + \adj) and \tb*sin(1*\arc + \adj) of \ta] (\td);
    \vertex [above right=\tb*cos(2*\arc + \adj) and \tb*sin(2*\arc + \adj) of \ta] (\te);
    \vertex [above right=\tb*cos(3*\arc + \adj) and \tb*sin(3*\arc + \adj) of \ta] (\tf);
    \vertex [above right=\tb*cos(4*\arc + \adj) and \tb*sin(4*\arc + \adj) of \ta] (\tg);
    \vertex [above right=\tb*cos(5*\arc + \adj) and \tb*sin(5*\arc + \adj) of \ta] (\th);
    \vertex [above right=\tb*cos(6*\arc + \adj) and \tb*sin(6*\arc + \adj) of \ta] (\ti);
    \vertex [above right=\tb*cos(7*\arc + \adj) and \tb*sin(7*\arc + \adj) of \ta] (#1);
    \vertex [above right=\tb*cos(8*\arc + \adj) and \tb*sin(8*\arc + \adj) of \ta] (#2);
}

\newcommand{\tenVertices}[9]{
    \def\ta{#1};
    \def\tb{#2};
    \def\tc{#3};
    \def\td{#4};
    \def\te{#5};
    \def\tf{#6};
    \def\tg{#7};
    \def\th{#8};
    \def\ti{#9};
    \tenVerticesContinued
}

\newcommand{\tenVerticesContinued}[4]{
    \def\arc{360/10};
    \def\adj{#4};
    \vertex [above right=\tb*cos(0*\arc + \adj) and \tb*sin(0*\arc + \adj) of \ta] (\tc);
    \vertex [above right=\tb*cos(1*\arc + \adj) and \tb*sin(1*\arc + \adj) of \ta] (\td);
    \vertex [above right=\tb*cos(2*\arc + \adj) and \tb*sin(2*\arc + \adj) of \ta] (\te);
    \vertex [above right=\tb*cos(3*\arc + \adj) and \tb*sin(3*\arc + \adj) of \ta] (\tf);
    \vertex [above right=\tb*cos(4*\arc + \adj) and \tb*sin(4*\arc + \adj) of \ta] (\tg);
    \vertex [above right=\tb*cos(5*\arc + \adj) and \tb*sin(5*\arc + \adj) of \ta] (\th);
    \vertex [above right=\tb*cos(6*\arc + \adj) and \tb*sin(6*\arc + \adj) of \ta] (\ti);
    \vertex [above right=\tb*cos(7*\arc + \adj) and \tb*sin(7*\arc + \adj) of \ta] (#1);
    \vertex [above right=\tb*cos(8*\arc + \adj) and \tb*sin(8*\arc + \adj) of \ta] (#2);
    \vertex [above right=\tb*cos(9*\arc + \adj) and \tb*sin(9*\arc + \adj) of \ta] (#3);
}

\newcommand{\threeCircle}[4]{
    \def\loo{1.12};
    \def\arc{360/3};
    \def\ang{\arc/2};
    \def\adj{-#4};
    \diagram*{
        (#1) -- [plain, looseness=\loo, out=0*\ang+\adj, in=1*\ang+\adj] (#2),
        (#2) -- [plain, looseness=\loo, out=4*\ang+\adj, in=5*\ang+\adj] (#3),
        (#3) -- [plain, looseness=\loo, out=2*\ang+\adj, in=3*\ang+\adj] (#1),
    };
}

\newcommand{\threeCircleGluon}[4]{
    \def\loo{1.12};
    \def\arc{360/3};
    \def\ang{\arc/2};
    \def\adj{-#4};
    \diagram*{
        (#1) -- [gluon, looseness=\loo, out=0*\ang+\adj, in=1*\ang+\adj] (#2),
        (#2) -- [gluon, looseness=\loo, out=4*\ang+\adj, in=5*\ang+\adj] (#3),
        (#3) -- [gluon, looseness=\loo, out=2*\ang+\adj, in=3*\ang+\adj] (#1),
    };
}

\newcommand{\fourCircle}[5]{
    \def\loo{1};
    \def\arc{360/4};
    \def\ang{\arc/2};
    \def\adj{-#5};
    \diagram*{
        (#1) -- [plain, looseness=\loo, out=0*\ang+\adj, in=2*\ang+\adj] (#2),
        (#2) -- [plain, looseness=\loo, out=6*\ang+\adj, in=0*\ang+\adj] (#3),
        (#3) -- [plain, looseness=\loo, out=4*\ang+\adj, in=6*\ang+\adj] (#4),
        (#4) -- [plain, looseness=\loo, out=2*\ang+\adj, in=4*\ang+\adj] (#1),
    };
}

\newcommand{\fiveCircle}[6]{
    \def\loo{0.95};
    \def\arc{360/5};
    \def\ang{\arc/2};
    \def\adj{-#6};
    \diagram*{
        (#1) -- [plain, looseness=\loo, out=0*\ang+\adj, in=3*\ang+\adj] (#2),
        (#2) -- [plain, looseness=\loo, out=8*\ang+\adj, in=1*\ang+\adj] (#3),
        (#3) -- [plain, looseness=\loo, out=6*\ang+\adj, in=9*\ang+\adj] (#4),
        (#4) -- [plain, looseness=\loo, out=4*\ang+\adj, in=7*\ang+\adj] (#5),
        (#5) -- [plain, looseness=\loo, out=2*\ang+\adj, in=5*\ang+\adj] (#1),
    };
}

\newcommand{\fiveCircleArrow}[6]{
    \def\loo{0.95};
    \def\arc{360/5};
    \def\ang{\arc/2};
    \def\adj{-#6};
    \diagram*{
        (#1) -- [fermion, looseness=\loo, out=0*\ang+\adj, in=3*\ang+\adj] (#2),
        (#2) -- [plain, looseness=\loo, out=8*\ang+\adj, in=1*\ang+\adj] (#3),
        (#3) -- [plain, looseness=\loo, out=6*\ang+\adj, in=9*\ang+\adj] (#4),
        (#4) -- [plain, looseness=\loo, out=4*\ang+\adj, in=7*\ang+\adj] (#5),
        (#5) -- [plain, looseness=\loo, out=2*\ang+\adj, in=5*\ang+\adj] (#1),
    };
}

\newcommand{\fiveCircleGluon}[6]{
    \def\loo{0.95};
    \def\arc{360/5};
    \def\ang{\arc/2};
    \def\adj{-#6};
    \diagram*{
        (#1) -- [gluon, looseness=\loo, out=0*\ang+\adj, in=3*\ang+\adj] (#2),
        (#2) -- [gluon, looseness=\loo, out=8*\ang+\adj, in=1*\ang+\adj] (#3),
        (#3) -- [gluon, looseness=\loo, out=6*\ang+\adj, in=9*\ang+\adj] (#4),
        (#4) -- [gluon, looseness=\loo, out=4*\ang+\adj, in=7*\ang+\adj] (#5),
        (#5) -- [gluon, looseness=\loo, out=2*\ang+\adj, in=5*\ang+\adj] (#1),
    };
}

\newcommand{\sixCircle}[7]{
    \def\loo{0.9};
    \def\arc{360/6};
    \def\ang{\arc/2};
    \def\adj{-#7};
    \diagram*{
        (#1) -- [plain, looseness=\loo, out=0*\ang+\adj, in=4*\ang+\adj] (#2),
        (#2) -- [plain, looseness=\loo, out=10*\ang+\adj, in=2*\ang+\adj] (#3),
        (#3) -- [plain, looseness=\loo, out=8*\ang+\adj, in=0*\ang+\adj] (#4),
        (#4) -- [plain, looseness=\loo, out=6*\ang+\adj, in=10*\ang+\adj] (#5),
        (#5) -- [plain, looseness=\loo, out=4*\ang+\adj, in=8*\ang+\adj] (#6),
        (#6) -- [plain, looseness=\loo, out=2*\ang+\adj, in=6*\ang+\adj] (#1),
    };
}

\newcommand{\sixCircleArrow}[7]{
    \def\loo{0.9};
    \def\arc{360/6};
    \def\ang{\arc/2};
    \def\adj{-#7};
    \diagram*{
        (#1) -- [fermion, looseness=\loo, out=0*\ang+\adj, in=4*\ang+\adj] (#2),
        (#2) -- [plain, looseness=\loo, out=10*\ang+\adj, in=2*\ang+\adj] (#3),
        (#3) -- [plain, looseness=\loo, out=8*\ang+\adj, in=0*\ang+\adj] (#4),
        (#4) -- [plain, looseness=\loo, out=6*\ang+\adj, in=10*\ang+\adj] (#5),
        (#5) -- [plain, looseness=\loo, out=4*\ang+\adj, in=8*\ang+\adj] (#6),
        (#6) -- [plain, looseness=\loo, out=2*\ang+\adj, in=6*\ang+\adj] (#1),
    };
}

\newcommand{\sixCircleMixed}[7]{
    \def\loo{0.9};
    \def\arc{360/6};
    \def\ang{\arc/2};
    \def\adj{-#7};
    \diagram*{
        (#1) -- [plain, looseness=\loo, out=0*\ang+\adj, in=4*\ang+\adj] (#2),
        (#2) -- [plain, looseness=\loo, out=10*\ang+\adj, in=2*\ang+\adj] (#3),
        (#3) -- [plain, looseness=\loo, out=8*\ang+\adj, in=0*\ang+\adj] (#4),
        (#4) -- [gluon, looseness=\loo, out=6*\ang+\adj, in=10*\ang+\adj] (#5),
        (#5) -- [gluon, looseness=\loo, out=4*\ang+\adj, in=8*\ang+\adj] (#6),
        (#6) -- [plain, looseness=\loo, out=2*\ang+\adj, in=6*\ang+\adj] (#1),
    };
}

\newcommand{\sevenCircle}[8]{
    \def\loo{0.9};
    \def\arc{360/7};
    \def\ang{\arc/2};
    \def\adj{-#8};
    \diagram*{
        (#1) -- [plain, looseness=\loo, out=0*\ang+\adj, in=5*\ang+\adj] (#2),
        (#2) -- [plain, looseness=\loo, out=12*\ang+\adj, in=3*\ang+\adj] (#3),
        (#3) -- [plain, looseness=\loo, out=10*\ang+\adj, in=1*\ang+\adj] (#4),
        (#4) -- [plain, looseness=\loo, out=8*\ang+\adj, in=13*\ang+\adj] (#5),
        (#5) -- [plain, looseness=\loo, out=6*\ang+\adj, in=11*\ang+\adj] (#6),
        (#6) -- [plain, looseness=\loo, out=4*\ang+\adj, in=9*\ang+\adj] (#7),
        (#7) -- [plain, looseness=\loo, out=2*\ang+\adj, in=7*\ang+\adj] (#1),
    };
}

\newcommand{\sevenCircleArrow}[8]{
    \def\loo{0.9};
    \def\arc{360/7};
    \def\ang{\arc/2};
    \def\adj{-#8};
    \diagram*{
        (#1) -- [fermion, looseness=\loo, out=0*\ang+\adj, in=5*\ang+\adj] (#2),
        (#2) -- [plain, looseness=\loo, out=12*\ang+\adj, in=3*\ang+\adj] (#3),
        (#3) -- [plain, looseness=\loo, out=10*\ang+\adj, in=1*\ang+\adj] (#4),
        (#4) -- [plain, looseness=\loo, out=8*\ang+\adj, in=13*\ang+\adj] (#5),
        (#5) -- [plain, looseness=\loo, out=6*\ang+\adj, in=11*\ang+\adj] (#6),
        (#6) -- [plain, looseness=\loo, out=4*\ang+\adj, in=9*\ang+\adj] (#7),
        (#7) -- [plain, looseness=\loo, out=2*\ang+\adj, in=7*\ang+\adj] (#1),
    };
}

\newcommand{\sevenMixedCircle}[8]{
    \def\loo{0.9};
    \def\arc{360/7};
    \def\ang{\arc/2};
    \def\adj{-#8};
    \diagram*{
        (#1) -- [plain, looseness=\loo, out=0*\ang+\adj, in=5*\ang+\adj] (#2),
        (#2) -- [plain, looseness=\loo, out=12*\ang+\adj, in=3*\ang+\adj] (#3),
        (#3) -- [plain, looseness=\loo, out=10*\ang+\adj, in=1*\ang+\adj] (#4),
        (#4) -- [gluon, looseness=\loo, out=8*\ang+\adj, in=13*\ang+\adj] (#5),
        (#5) -- [gluon, looseness=\loo, out=6*\ang+\adj, in=11*\ang+\adj] (#6),
        (#6) -- [gluon, looseness=\loo, out=4*\ang+\adj, in=9*\ang+\adj] (#7),
        (#7) -- [plain, looseness=\loo, out=2*\ang+\adj, in=7*\ang+\adj] (#1),
    };
}

\newcommand{\eightCircle}[9]{
    \def\loo{0.9};
    \def\arc{360/8};
    \def\ang{\arc/2};
    \def\adj{-#9};
    \diagram*{
        (#1) -- [plain, looseness=\loo, out=0*\ang+\adj, in=6*\ang+\adj] (#2),
        (#2) -- [plain, looseness=\loo, out=14*\ang+\adj, in=4*\ang+\adj] (#3),
        (#3) -- [plain, looseness=\loo, out=12*\ang+\adj, in=2*\ang+\adj] (#4),
        (#4) -- [plain, looseness=\loo, out=10*\ang+\adj, in=0*\ang+\adj] (#5),
        (#5) -- [plain, looseness=\loo, out=8*\ang+\adj, in=14*\ang+\adj] (#6),
        (#6) -- [plain, looseness=\loo, out=6*\ang+\adj, in=12*\ang+\adj] (#7),
        (#7) -- [plain, looseness=\loo, out=4*\ang+\adj, in=10*\ang+\adj] (#8),
        (#8) -- [plain, looseness=\loo, out=2*\ang+\adj, in=8*\ang+\adj] (#1),
    };
}
