\begin{tikzpicture}
    \begin{feynhand}
        \vertex (c) [NWblob] {};
        \sixVertices{c.center}{(\smallLoop+\smallLeg)}{o1}{o2}{o3}{o4}{o5}{o6}{360/6};
        \propagator [plain] (c) to (o1);
        \propagator [plain] (c) to (o2);
        \propagator [plain] (c) to (o4);
        \propagator [plain] (c) to (o5);
    \end{feynhand}
\end{tikzpicture}
