\begin{tikzpicture}
    \begin{feynhand}
        \vertex (c) [NWblob] {};
        \sevenVertices{c.center}{(\smallLoop+\smallLeg)}{o1}{o2}{o3}{o4}{o5}{o6}{o7}{360*3/28};
        \propagator [plain] (c) to (o1);
        \propagator [plain] (c) to (o2);
        \propagator [plain] (c) to (o3);
        \propagator [plain] (c) to (o5);
        \propagator [plain] (c) to (o6);
    \end{feynhand}
\end{tikzpicture}
