\scalebox{\sca}{
    \begin{tikzpicture}
        \begin{feynhand}
            \vertex (c);
            \fiveVertices{c}{\mediumLeg}{o1}{o2}{o3}{o4}{o5}{360*3/20};
            \propagator [gluon] (c) to (o1);
            \propagator [gluon] (c) to (o2);
            \propagator [gluon] (c) to (o4);
        \end{feynhand}
    \end{tikzpicture}
}
