\scalebox{\sca}{
    \begin{tikzpicture}
        \begin{feynhand}
            \vertex (c);
            \threeVertices{c}{\mediumLeg}{o1}{o2}{o3}{-360/4};
            \propagator [gluon] (c) to (o1);
            \propagator [gluon] (c) to (o2);
            \propagator [gluon] (c) to (o3);
        \end{feynhand}
    \end{tikzpicture}
}
