\begin{tikzpicture}
    \begin{feynhand}
        \vertex [scale=0] (a) {};
        \vertex [NWblob] (c) {};
        \vertex [ringdot, style={scale=1.7,fill=white}, left=0.05 of a] (d) {};
        \vertex [ringdot, style={scale=1.7,fill=white}, right=0.05 of a] (e) {};
        \def\rot{360*3/28}
        \sevenVertices{c.center}{(\smallLoop+\mediumLeg)}{o1}{o2}{o3}{o4}{o5}{o6}{o7}{\rot};
        \propagator [gluon] (c) to (o1);
        \propagator [gluon] (c) to (o2);
        \propagator [gluon]  (c) to (o3);
        \propagator [gluon]  (c) to (o5);
        \propagator [gluon]  (c) to (o6);
    \end{feynhand}
\end{tikzpicture}
