\begin{tikzpicture}
    [blob/.style={NWblob, scale=0.5}]
    \begin{feynhand}
        \def\a{1};
        \def\sqrta{0.707};
        \vertex [blob] (tl) {};
        \vertex [blob, right=\a of tl.center] (tr) {};
        \vertex [blob, below=\a of tl.center] (bl) {};
        \vertex [blob, right=\a of bl.center] (br) {};

        \def\arc{10};
        \vertex [above right=\sqrta and \sqrta of tr.center] (etr) {$1^-$};
        \vertex [below right=\sqrta and \sqrta of br.center] (ebr) {$2^-$};
        \vertex [below left=\sqrta and \sqrta of bl.center] (ebl) {$3^+$};
        \def\aa{8};
        \vertex [above left=\a*cos(\aa*\arc) and \a*sin(\aa*\arc) of tl.center] (utl) {$4^+$};
        \def\ab{1};
        \vertex [above left=\a*cos(\ab*\arc) and \a*sin(\ab*\arc) of tl.center] (ltl) {$5^+$};

        \def\z{6};
        \propagator [gluon] (tl) to
            node[above, yshift=\z] (h1a) {$\rightarrow$}
            node[above, yshift=2*\z] (h1) {$\ell_4$}
            (tr);
        \propagator [gluon] (tr) to
            node[right, xshift=\z] (h2a) {$\downarrow$}
            node[right, xshift=2*\z] (h2) {$\ell_1$}
            (br);
        \propagator [gluon] (br) to
            node[below, yshift=-\z] (h3a) {$\leftarrow$}
            node[below, yshift=-2*\z] (h3) {$\ell_2$}
            (bl);
        \propagator [gluon] (bl) to
            node[left, xshift=-\z] (h4) {$\uparrow$}
            node[left, xshift=-2*\z] (h4a) {$\ell_3$}
            (tl);

        \propagator [gluon] (tr) to (etr);
        \propagator [gluon] (br) to (ebr);
        \propagator [gluon] (bl) to (ebl);
        \propagator [gluon] (tl) to (utl);
        \propagator [gluon] (tl) to (ltl);

        \def\x{0.6}
        \def\y{0.25}
        \def\c{1.2}
        \propagator [scalar] (\x,\y) to (\x,-\y);
        \propagator [scalar] (-\y,-\x) to (\y,-\x);
        \propagator [scalar] (\c-\y,-\x) to (\c+\y,-\x);
        \propagator [scalar] (\x,-\c+\y) to (\x,-\c-\y);
    \end{feynhand}
\end{tikzpicture}
