\begin{tikzpicture}
    \begin{feynhand}
        \vertex [NWblob] (c) {};
        \def\rot{360*3/28}
        \sevenVertices{c.center}{(\smallLoop+\mediumLeg)}{o1}{o2}{o3}{o4}{o5}{o6}{o7}{\rot};
        \propagator [photon] (c) to (o1);
        \propagator [photon] (c) to (o2);
        \propagator [gluon]  (c) to (o3);
        \propagator [gluon]  (c) to (o5);
        \propagator [gluon]  (c) to (o6);
    \end{feynhand}
\end{tikzpicture}
