\begin{tikzpicture}
    \begin{feynhand}
        \vertex [NWblob] (c) {};
        \vertex [ringdot, style={scale=2,fill=white}] (d) {};
        \eightVertices{c.center}{(\smallLoop+\mediumLeg)}{o1}{o2}{o3}{o4}{o5}{o6}{o7}{o8}{360/16};
        \propagator [photon] (c) to (o1);
        \propagator [photon] (c) to (o2);
        \propagator [gluon]  (c) to (o3);
        \propagator [gluon]  (c) to (o4);
        \propagator [gluon]  (c) to (o6);
        \propagator [gluon]  (c) to (o7);
    \end{feynhand}
\end{tikzpicture}
