\begin{tikzpicture}
    \begin{feynhand}
        \vertex [NWblob] (c) {};
        \def\rot{0}
        \sixVertices{c.center}{(\smallLoop+\mediumLeg)}{o1}{o2}{o3}{o4}{o5}{o6}{\rot};
        \sixVerticesCross{c.center}{(\smallLoop+\smallLeg)}{oo1}{oo2}{oo3}{oo4}{oo5}{oo6}{\rot};
        \sixVertices{c.center}{(\smallLoop+2*\smallLeg)}{ooo1}{ooo2}{ooo3}{ooo4}{ooo5}{ooo6}{\rot};
        \sixVertices{oo3.center}{(\smallLeg)}{rr1}{rr2}{rr3}{rr4}{rr5}{rr6}{\rot};
        \propagator [gluon] (c) to (ooo2);
        \propagator [gluon] (c) to (o5);
        \propagator [gluon] (c) to (o6);
        \propagator [scalar] (c) to (oo3);
        \propagator [photon] (oo3) to (rr2);
        \propagator [photon] (oo3) to (rr3);
    \end{feynhand}
\end{tikzpicture}
