\begin{tikzpicture}
    [blob/.style={NWblob, scale=0.5}]
    \begin{feynhand}
        \def\a{1};
        \def\sqrta{0.707};
        \vertex [] (tl);
        \vertex [right=\a of tl.center] (tr);
        \vertex [below=\a of tl.center] (bl);
        \vertex [right=\a of bl.center] (br);

        \def\arc{10};
        \vertex [above right=\sqrta and \sqrta of tr.center] (etr) {$1$};
        \vertex [below right=\sqrta and \sqrta of br.center] (ebr) {$2$};
        \vertex [below left=\sqrta and \sqrta of bl.center] (ebl) {$3$};
        \def\aa{8};
        \vertex [above left=\a*cos(\aa*\arc) and \a*sin(\aa*\arc) of tl.center] (utl) {$4$};
        \def\ab{1};
        \vertex [above left=\a*cos(\ab*\arc) and \a*sin(\ab*\arc) of tl.center] (ltl) {$5$};

        \def\z{6};
        \propagator [plain] (tl) to (tr);
        \propagator [plain] (tr) to (br);
        \propagator [plain] (br) to (bl);
        \propagator [plain] (bl) to (tl);

        \propagator [plain] (tr) to (etr);
        \propagator [plain] (br) to (ebr);
        \propagator [plain] (bl) to (ebl);
        \propagator [plain] (tl) to (utl);
        \propagator [plain] (tl) to (ltl);
    \end{feynhand}
\end{tikzpicture}
