\begin{tikzpicture}
    \begin{feynhand}
        \def\a{1};
        \def\sqrta{0.707};
        \vertex (tl);
        \vertex [right=\a of tl.center] (tr);
        \vertex [below=\a of tl.center] (bl);
        \vertex [right=\a of bl.center] (br);

        \def\arc{10};
        \vertex [above left=\sqrta and \sqrta of tl.center] (etl) {$1$};
        \vertex [above right=\sqrta and \sqrta of tr.center] (etr) {$2$};
        \def\aa{8};
        \vertex [below right=\a*cos(\aa*\arc) and \a*sin(\aa*\arc) of br.center] (ubr) {$3$};
        \vertex [below right=\sqrta and \sqrta of br.center] (ebr) {$4$};
        \def\ab{1};
        \vertex [below right=\a*cos(\ab*\arc) and \a*sin(\ab*\arc) of br.center] (lbr) {$5$};
        \vertex [below left=\sqrta and \sqrta of bl.center] (ebl) {$6$};

        \propagator [plain] (tl) to (tr);
        \propagator [plain] (tr) to (br);
        \propagator [plain] (br) to (bl);
        \propagator [plain] (bl) to (tl);

        \propagator [plain] (tl) to (etl);
        \propagator [plain] (tr) to (etr);
        \propagator [plain] (br) to (ebr);
        \propagator [plain] (bl) to (ebl);
        \propagator [plain] (br) to (ubr);
        \propagator [plain] (br) to (lbr);
    \end{feynhand}
\end{tikzpicture}
