\begin{tikzpicture}
    \begin{feynhand}
        \vertex [NWblob] (c) {};
        \def\rad{0.2};
        \def\arc{360/3};
        \vertex [above right=\rad*cos(0*\arc) and \rad*sin(0*\arc) of c.center] (d) {};
        \vertex [above right=\rad*cos(1*\arc) and \rad*sin(1*\arc) of c.center] (e) {};
        \vertex [above right=\rad*cos(2*\arc) and \rad*sin(2*\arc) of c.center] (f) {};
        \vertex [ringdot, style={scale=1.7,fill=white}, above right=-\rad*1.05 and -\rad*1.05 of d.center] (g) {};
        \vertex [ringdot, style={scale=1.7,fill=white}, above right=-\rad*1.05 and -\rad*1.05 of e.center] (h) {};
        \vertex [ringdot, style={scale=1.7,fill=white}, above right=-\rad*1.05 and -\rad*1.05 of f.center] (i) {};
        \def\rot{360*3/28}
        \sevenVertices{c.center}{(\smallLoop+\mediumLeg)}{o1}{o2}{o3}{o4}{o5}{o6}{o7}{\rot};
        \propagator [photon] (c) to (o1);
        \propagator [photon] (c) to (o2);
        \propagator [gluon]  (c) to (o3);
        \propagator [fermion]  (c) to (o5);
        \propagator [anti fermion]  (c) to (o6);
    \end{feynhand}
\end{tikzpicture}
