\begin{tikzpicture}
    \begin{feynhand}
        \vertex [NWblob] (c) {};
        \vertex [ringdot, style={scale=2,fill=white}] (d) {};
        \nineVertices{c.center}{(\smallLoop+\mediumLeg)}{o1}{o2}{o3}{o4}{o5}{o6}{o7}{o8}{o9}{360/36};
        \propagator [photon] (c) to (o1);
        \propagator [photon] (c) to (o2);
        \propagator [gluon]  (c) to (o3);
        \propagator [gluon]  (c) to (o4);
        \propagator [gluon]  (c) to (o5);
        \propagator [fermion]  (c) to (o7);
        \propagator [anti fermion]  (c) to (o8);
    \end{feynhand}
\end{tikzpicture}
