\begin{tikzpicture}
    \begin{feynhand}
        \vertex [NWblob] (c) {};
        \vertex [ringdot, style={scale=1.7,fill=white}, left=0.05 of c.center] (d) {};
        \vertex [ringdot, style={scale=1.7,fill=white}, right=0.05 of c.center] (e) {};
        \sevenVertices{c.center}{(\smallLoop+\mediumLeg)}{o1}{o2}{o3}{o4}{o5}{o6}{o7}{360*3/28};
        \propagator [photon] (c) to (o1);
        \propagator [photon] (c) to (o2);
        \propagator [gluon]  (c) to (o3);
        \propagator [fermion]  (c) to (o5);
        \propagator [anti fermion]  (c) to (o6);
    \end{feynhand}
\end{tikzpicture}
