\begin{tikzpicture}
    \begin{feynhand}
        \vertex [scale=0] (a) {};
        \vertex [NWblob] (c) {};
        \vertex [ringdot, style={scale=1.7,fill=white}, left=0.05 of a] (d) {};
        \vertex [ringdot, style={scale=1.7,fill=white}, right=0.05 of a] (e) {};
        \eightVertices{c.center}{(\smallLoop+\mediumLeg)}{o1}{o2}{o3}{o4}{o5}{o6}{o7}{o8}{360/16};
        \propagator [photon] (c) to (o1);
        \propagator [photon] (c) to (o2);
        \propagator [gluon]  (c) to (o3);
        \propagator [gluon]  (c) to (o4);
        \propagator [fermion]  (c) to (o6);
        \propagator [anti fermion]  (c) to (o7);
    \end{feynhand}
\end{tikzpicture}
