\begin{tikzpicture}
    [blob/.style={NWblob, scale=0.5}]
    \begin{feynhand}
        \def\a{1};
        \def\sqrta{0.707};
        \vertex [blob] (tl) {};
        \vertex [blob, right=\a of tl.center] (tr) {};
        \vertex [blob, below=\a of tl.center] (bl) {};
        \vertex [blob, right=\a of bl.center] (br) {};

        \def\arc{10};
        \vertex [above left=\sqrta and \sqrta of tl.center] (etl) {$1^+$};
        \vertex [above right=\sqrta and \sqrta of tr.center] (etr) {$2^-$};
        \def\aa{8};
        \vertex [below right=\a*cos(\aa*\arc) and \a*sin(\aa*\arc) of br.center] (ubr) {$3^+$};
        \vertex [below right=\sqrta and \sqrta of br.center] (ebr) {$4^-$};
        \def\ab{1};
        \vertex [below right=\a*cos(\ab*\arc) and \a*sin(\ab*\arc) of br.center] (lbr) {$5^+$};
        \vertex [below left=\sqrta and \sqrta of bl.center] (ebl) {$6^-$};

        \propagator [gluon] (tl) to
            node[above, near end] (h1a) {$\leftarrow$}
            node[above, near end, yshift=6] (h1) {$h_1$}
            (tr);
        \propagator [gluon] (tr) to
            node[right, near end] (h2a) {$\uparrow$}
            node[right, near end, xshift=6] (h2) {$h_2$}
            (br);
        \propagator [gluon] (br) to
            node[below, near end] (h3a) {$\rightarrow$}
            node[below, near end, yshift=-6] (h3) {$h_3$}
            (bl);
        \propagator [gluon] (bl) to
            node[left, near end, xshift=-6] (h4a) {$h_4$}
            node[left, near end] (h4) {$\downarrow$}
            (tl);

        \propagator [gluon] (tl) to (etl);
        \propagator [gluon] (tr) to (etr);
        \propagator [gluon] (br) to (ebr);
        \propagator [gluon] (bl) to (ebl);

        \propagator [gluon] (br) to (ubr);
        \propagator [gluon] (br) to (lbr);

        \def\x{0.6}
        \def\y{0.25}
        \def\c{1.2}
        \propagator [scalar] (\x,\y) to (\x,-\y);
        \propagator [scalar] (-\y,-\x) to (\y,-\x);
        \propagator [scalar] (\c-\y,-\x) to (\c+\y,-\x);
        \propagator [scalar] (\x,-\c+\y) to (\x,-\c-\y);
    \end{feynhand}
\end{tikzpicture}
